/out.amx///
/plugin.amx///
/plugin_CS.amx///
/plugin_CS.dat///
/plugin_CS.sma///
/plugin_CS_32.asm///
/plugin_CS_p.amx///
/plugin_CS_p_32.asm///
/plugin_TFC.amx///
/plugin_antiflood.amx///
/plugin_antiflood.sma///
/plugin_antiflood_64.amx///
/plugin_antiflood_debug.amx///
/plugin_antiflood_debug.dat///
/plugin_antiflood_debug.sma///
/plugin_base.amx///
/plugin_base.dat///
/plugin_base_c.amx///
/plugin_base_c_32.ramx///
/plugin_base_debug.amx///
/plugin_base_p.amx///
/plugin_cavey_menu.amx///
/plugin_cavey_menu.sma///
/plugin_chat.amx///
/plugin_cheat.amx///
/plugin_fun.amx///
/plugin_hldsld_mapvote.amx///
/plugin_message.amx///
/plugin_message_cm.amx///
/plugin_message_p.amx///
/plugin_retribution.amx///
/plugin_spawn.amx///
/plugin_test.amx///
/plugin_test.sma///
/plugin_test_p.amx///
/tester.amx///
/tester.dat///
/tester.sma///
/wc3tft-net-09x2.amx///
